{
  "name": "robinhood-mint-bot",
  "version": "0.2.0",
  "private": true,
  "description": "Client-side NFT minting bot for Robinhood Chain (and any EVM). Keys never leave the browser.",
  "scripts": {
    "build": "echo 'static site — nothing to build; public/ is served as-is'",
    "dev": "python3 -m http.server 8080 --directory public"
  }
}
